*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Arial black", Arial;
    font-weight: bolder;
}



/* Colors aren't hard coded so that I can use differect colors later */
:root {
    --bg-color: #080808;
    --secondary-bg-color: #101010;
    --text-color: #ffffff;
    --main-color: #c13cc5;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}


body{
    background: var(--bg-color);
    color: var(--text-color);
    overflow: hidden;
}

.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 15%;
    background: rgba(0, 0, 0, 0.4);
    /* */
    backdrop-filter: blur(10px);

    /* all items in the header are spaced evenly and horizontally aligned */
    display: flex;
    justify-content: space-between;
    align-items:  center;

    /* makes sure that header content stays at the top of the page */
    z-index: 1000;
    text-wrap: nowrap; /* text inside the header doesnt wrap when page size changes */
}

.header a{
    color: white;
}


#menu-icon{
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer; /* Clickable */
    transition: 0.3s ease-in-out; /* Makes transition smooth */
}

.logo:hover{
    transform: scale(1.1); 
}

span{
    background: linear-gradient(
        270deg,
        #3796cc 10%,
        #c13cc5 100%
    );

    /* Background is only visible behind the text*/
    background-clip: text;

    /* Makes text transparent so that the background is visible 
    giving the text the backgrounds color */
    color: transparent;
}

.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.gradient-btn{
    font-size: 1.8rem;
    padding: 1rem 2rem;
    margin-left: 4rem;
    border-radius: 3rem;
    background: linear-gradient(
        270deg,
        #3796cc 10%,
        #c13cc5 100%
    );

    letter-spacing: 1px;
    cursor: pointer; /* Clickable */
    transition: 0.3s ease-in-out;
    color: white;
    border: none;
}

.gradient-btn:hover{
    transform: scale(1.05);
}

section{
    min-height: 100vh;
    padding: 10rem 15%;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.home-content h1{
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content h3{
    margin: 1rem 0;
    font-size: 4rem;
}

.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    width: 211vw;
    max-width: 632px;
    text-align: center;
}

.home-img img{
    display: flex;
    align-items: center;
    width: 40vw;
    max-width: 550px;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.home-img img:hover{
    transform: scale(1.05);
    box-shadow: 0 0 100px var(--main-color);

}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 15px var(--main-color);
}

.btn-group{
    display: flex;
    gap: 1.5rem;
}

.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}

.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
}

/* selects the second button (contact button)*/
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--secondary-bg-color);
    margin-bottom: 5rem;
}

.about-img img{
    width: 32vw;
    max-width: 500px;
    border: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.3s ease-in-out;
}

.about-img img:hover{
    box-shadow: 0 0 50px var(--main-color);
}

.about-content h2{
    font-size:  7rem;
    text-align: left;
}

.about-content p{
    font-size: 1.9rem;
}

.about-content .btn{
    margin: 3rem 0;
}

.values{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10rem;
    background: var(--bg-color);
    margin-bottom: 5rem;
}


.values h2{
    font-size: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 7rem;
}

.values h3{
    font-size: 2.5em;
    display: inline-flex;
    margin: 2rem;
    background: linear-gradient(
        270deg,
        #3796cc 10%,
        #c13cc5 100%
    );
    background-clip: text;
    color: transparent;
}

.values p{
    font-size:  1.5em;
}


.values-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
}

.values-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.3s ease-in-out;
    width: 15vw;
    min-width: 250px;
}

.values-card:hover{
    transform: scale(1.09);
    box-shadow: 0 0 35px var(--main-color);
}


::-webkit-scrollbar{
    width: 17px;
}

::-webkit-scrollbar-thumb{
    background-color:  rgb(94, 12, 94);
}

::-webkit-scrollbar-track{
    background-color:  var(--secondary-bg-color);
}


.heading{
    text-align: center;
    font-size: 7rem;
    margin: -3rem 0;
    margin-bottom: 7rem;
}
.projects{
    background-color: var(--secondary-bg-color);
}

/* Go over this !!!!!!!!!!!!!! */
.projects-box{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 0.2fr));
    place-items: center;
    column-gap: 3rem;
    row-gap: 4rem;
}

.project-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 4rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.3s ease-in-out;
    height: 100%;
}

.project-card ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-left: 6rem;
    gap: 0.5rem;
}

.project-card:hover{
    box-shadow: 0 0 50px var(--main-color);
    transform: scale(1.03);
}

.project-card img{
    max-width: 300px;
    border-radius: 3em;
    object-fit: cover;
}

.project-card h3{
    font-size: 3rem;
}

.project-card p{
    font-size: 1.6rem;
}

.project-card li{
    text-align: left;
    font-size: 1.3rem;
}

.project-card a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 1rem 3.5rem;
    transition: 0.3s ease-in-out;
}

.project-card a:hover{
    transform: scale(1.2);
    box-shadow: 0 0 10px #3796cc;
    box-shadow: 0 0 25px #3796cc;
}

.contact{
    background-color: var(--bg-color);
}

.contact h2{
    margin-top: 15px;
    margin-bottom: 3rem;
    color: var(--text-color);
}

.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}


.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.9rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.contact form .input-group2 input{
    margin-top: 2.5rem;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--secondary-bg-color);
    padding: 20px 0;
}

footer .social-icons{
    display: flex;
    justify-content: center;
}

footer .btn-group{
    display: flex;
    justify-content: center;
}

footer .list{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    gap: 3rem;
    margin-top: 2rem;
}

footer .copyright{
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
}

#iPhone{
    display: none;
}

@media(max-width: 1280px){
    #iPhone{
        display: flex;
    }
    
    .links-container{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 300px;
        height: 100%;
        background-color: var(--secondary-bg-color);
        transition: 0.7s ease-in-out;
        font-size: 15px;
        box-shadow: 0 0 20px var(--main-color); 
    }

    .header{
        display: none;
    }

    /* makes checkbox invisible*/
    #sidebar-active{
        display: none;
    }

    nav{
        height: 80px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: var(--secondary-bg-color);
        position: fixed;
        width: 100%;
        background: rgba(0, 0, 0, 0.9);
        text-align: center;
    }

    nav a{
        box-sizing: border-box;
        height: auto;
        width: 5r;
        padding: 20px 30px;
        justify-content: flex-start;
        margin-bottom: 2rem;
        color: var(--text-color);
        font-size: 1.8rem;
        font-weight: 300;
        transition: 0.3s ease-in-out;
        position: relative;
    }

    .logo{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 500px;
        padding-top: 4rem;
        margin-left: 10rem;
        margin-right: 3%;
        border-bottom: none;
        gap: 1rem;
    }


    .open-sidebar-button, .close-sidebar-button{
        display: block;
        padding: 20px;
    }

    #sidebar-active:checked ~ .links-container{
        display: flex;
        right: 0;
    }

    /*if overlay is clicked then nav disappears */
    #sidebar-active:checked ~ #overlay{
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }

    nav a:active ~ #overlay{
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    } 

    .home-content h1{
        font-size: 3.5rem;
    }

    .home-content h3{
        font-size: 2.5rem;
    }

    .home-content p{
        width: 35rem;
    }

    .home-img img{
        width: 60vw;
        max-width: 350px;
    }
    
    .about{
        flex-direction: column;
        text-align: center;
        justify-content: flex-start;
        gap: 4rem;
    }

    .about-content h2{
        font-size: 3rem;
        text-align: center;
    }


@media(min-width: 730px)
{
    .logo{
        width: 100%;
        box-sizing: border-box;
        margin-right: 18vw;
        margin-left: 25%;
        padding-left: 7%;
        padding-right: 6.2%;
    }
}
}

@media(max-width: 390px)
{
    .projects .heading{
        font-size: 5rem;
    }

    .projects-box{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1, 150px 1fr);
        gap: 2.5rem; 
        padding: 135px;
    }

    .project-card{
        width: 17rem;
        height: 28rem;  
    }

    .project-card ul{
        display: none;
    }

    .project-card .img-container{
        display: flex;
        justify-content: center;
        align-items:center;
        height: 100%;
        margin-top: -5px;
    }
    .project-card img{
        width: 130px;
        border-radius: 3em;
        object-fit: cover;
    }
    
    .project-card h3{
        display: none;
    }
    
    .project-card p{
        display: none;
    }
    
    
    .project-card .btn{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        font-size: 0.9rem;
        text-wrap: nowrap;
    }

    .project-card a{
        width: 25px;
        height: 25px;
    }

    .contact h2{
        align-items: center;
        font-size: 5rem;
        text-wrap: nowrap;
        margin-left: -15px;
        margin-top: -40px;
    }

    .contact form{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 1rem 0;
        text-align: center;
    }

    .contact form .input-box input{
    height: 10px;
    }

    footer .list{
        font-size: 1rem;
        list-style-type: none;
        padding-left: 2rem;
        padding-bottom: 1rem;
    }
}
